{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=realestate;Username=realestate;Password=devpassword",
    "Mongo": "mongodb://realestate:devpassword@localhost:27017/?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
